# BlazorAuthForwarding

./: .gitignore  README.md
.github/workflows/: azure-static-web-apps-orange-bay-0aa284003.yml  azure-static-web-apps-wonderful-field-00ef4c103.yml
src/: BlazorApp1.sln
src/BlazorApp1/: BlazorApp1.csproj  Program.cs  _Imports.razor
src/BlazorApp1/Pages/: FetchData.razor
src/BlazorApp1/Properties/: launchSettings.json
src/BlazorApp1/Shared/: NavMenu.razor
src/BlazorApp1/wwwroot/: appsettings.json  index.html
